# QualiLearnApp

./: README.md  build.gradle  docker-compose.yaml
src/main/java/com/webapp/courses/: CoursesApplication.java
src/main/java/com/webapp/courses/config/: BaseConfiguration.java  UserDetailsServiceImpl.java
src/main/java/com/webapp/courses/contorller/: MainController.java
src/main/java/com/webapp/courses/dao/: CourseRepository.java  DepositRepository.java  EnrollmentRepository.java  UserRepository.java
src/main/java/com/webapp/courses/entity/: Course.java  Deposit.java  Enrollment.java  EnrollmentStatus.java  User.java
src/main/java/com/webapp/courses/entity/dto/: DeleteDepositDto.java  EnrollmentDto.java  UserDto.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: certificate.html  course.html  courses.html  deposits.html  match.html  profile.html  registration.html
src/test/java/com/webapp/courses/: CoursesApplicationTests.java
